.images {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  max-width: 1000px;
  margin: 0 auto;
}

img {
  margin: 30px 0 0 30px;
  }

.row {
  display: flex;
}

.date {
  color: grey;
}

.comments {
  margin: 35px 0 0 15px;
  width: 100%;
}

.modal {
  background-color: rgba(0,0,0,0.5);
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-window {
	background-color: #fff;
	width: 850px;
  position: relative;
}

.modal-img {
	width: auto;
  max-width: 330px;
}

h1 {
  text-align: center;
}

@media(max-width: 900px) {
  .modal-window {
    width: 80%;
  }
}

@media(max-width: 650px) {
  .row {
    flex-direction: column;
  }
}

@media(max-width: 500px) {
  .modal-img {
    max-width: 250px;
    display: flex;
  }
  .row {
    margin: 0 auto;
    align-items: center;
    text-align: center;
  }
}

@media(max-width: 370px) {
  .modal-img {
    max-width: 200px;
  }
}